Views/AccueilPage.xaml

<ContentPage
    x:Class="EXAM_MAUI.Views.AccueilPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EXAM_MAUI"
    xmlns:vm="clr-namespace:EXAM_MAUI.ViewModels"
    Shell.NavBarIsVisible="False"
    x:DataType="vm:AccueilViewModel"
    mc:Ignorable="d"
    BackgroundImageSource="{AppThemeBinding Light=fond.jpg, Dark=fond.jpg}">
    <ContentPage.Content>
        <StackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Center">

            <Border VerticalOptions="Start" Padding="20" Margin="0,20,0,0" StrokeShape="RoundRectangle 40,0,0,40" BackgroundColor="#40000000">
                <Label Text="EXAM MAUI" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="20" />
            </Border>

            <!-- Dashboard -->
            <Label Text="{Binding TotalEvenements, StringFormat='Total des événements : {0}'}"
                   FontSize="Large"
                   HorizontalOptions="Center" />

            <Label Text="{Binding TotalInvites, StringFormat='Total des invités : {0}'}"
                   FontSize="Large"
                   HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Button Command="{Binding AgentsCommand}"
                        Style="{StaticResource PrimaryAction}"
                        Text="Module Agents"
                        WidthRequest="250"
                        HeightRequest="50"
                        FontSize="17" />

                <Button Command="{Binding EvenementsCommand}"
                        Style="{StaticResource PrimaryAction}"
                        Text="Module Organisateurs"
                        WidthRequest="250"
                        HeightRequest="50"
                        FontSize="17" />
            </HorizontalStackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
