Views/EditionEvenementPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EXAM_MAUI.Views.EditionEvenementPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:EXAM_MAUI.ViewModels"
    xmlns:local="clr-namespace:EXAM_MAUI.Views"
    xmlns:helpers="clr-namespace:EXAM_MAUI.Helpers"
    x:DataType="vm:EditionEvenementViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry Placeholder="Saisissez le nom d'un invité" WidthRequest="200" Text="{Binding TexteRecherche}" />
                <Button Text="Rechercher" Command="{Binding RechercheCommand}"
                        HorizontalOptions="Center" BackgroundColor="{StaticResource Primary}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIcons.Magnify}" Size="26" />
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Nom :" VerticalOptions="Center" WidthRequest="150" />
                <Entry Text="{Binding Evenement.Nom}" WidthRequest="180" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Lieu :" VerticalOptions="Center" WidthRequest="150" />
                <Entry Text="{Binding Evenement.LieuEvenement}" WidthRequest="180" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Coordonnées GPS :" VerticalOptions="Center" WidthRequest="150" />
                <Entry Text="{Binding Evenement.CoordonneesGps}" WidthRequest="180" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Date évenément :" VerticalOptions="Center" WidthRequest="150" />
                <DatePicker Date="{Binding Evenement.DateEvenement}" WidthRequest="180" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Nombre invité :" VerticalOptions="Center" WidthRequest="150" />
                <Entry Text="{Binding Evenement.NbInvites}" WidthRequest="180" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 30, 0, 0">
                <Button Text="Enregistrer" Command="{Binding EnregistrerCommand}"
                        Style="{StaticResource PrimaryAction}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIcons.ContentSave}" Size="26" />
                    </Button.ImageSource>
                </Button>
                <Button Text="Annuler" Command="{Binding AnnulerCommand}"
                        Style="{StaticResource Action}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIcons.Cancel}" Size="26" />
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>