Views/OrganisateurPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EXAM_MAUI.Views.OrganisateurPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:helpers="clr-namespace:EXAM_MAUI.Helpers"
    xmlns:vm="clr-namespace:EXAM_MAUI.ViewModels"
    xmlns:conv="clr-namespace:EXAM_MAUI.Converters"
    xmlns:local="clr-namespace:EXAM_MAUI.Views"
    xmlns:m="clr-namespace:EXAM_MAUI.Context.Models;assembly=EXAM_MAUI.Context"
    x:DataType="vm:OrganisateurViewModel"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:PageNumberConverter x:Key="PageNumberConverter" />
        </ResourceDictionary>

        <ResourceDictionary>
            <conv:IsNotLastPageConverter x:Key="IsNotLastPageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding ActualiserCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center" Padding="10">
            <Grid RowDefinitions="Auto,*">
                <!-- Header en haut -->
                <Grid Grid.Row="0" ColumnDefinitions="2*,2*,*,*,*, *" HeightRequest="50" VerticalOptions="CenterAndExpand">
                    <Label Grid.Column="0" Text="Nom de l'événement" FontAttributes="Bold" TextColor="{StaticResource Yellow200Accent}" VerticalOptions="Center" />
                    <Label Grid.Column="1" Text="Lieu de l'événement" FontAttributes="Bold" TextColor="{StaticResource Yellow200Accent}" VerticalOptions="Center" />
                    <Label Grid.Column="2" Text="Date de l'événement" FontAttributes="Bold" TextColor="{StaticResource Yellow200Accent}" VerticalOptions="Center" WidthRequest="130" />
                    <Label Grid.Column="3" Text="Nombre d'invités" FontAttributes="Bold" TextColor="{StaticResource Yellow200Accent}" VerticalOptions="Center" WidthRequest="130" />
                </Grid>
                <!-- Ligne séparatrice -->
                <BoxView Grid.Row="0" Grid.ColumnSpan="5" HeightRequest="1" VerticalOptions="End" Color="{StaticResource Yellow100Accent}" />

                <!-- ScrollView contenant le CollectionView -->
                <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="850" HeightRequest="500" VerticalScrollBarVisibility="Always">
                    <CollectionView ItemsSource="{Binding Evenements}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:Evenement">
                                <Grid ColumnDefinitions="2*,2*,*,*,*,*" HeightRequest="50" VerticalOptions="CenterAndExpand">
                                    <Label Grid.Column="0" Text="{Binding Nom}" VerticalOptions="Center" />
                                    <Label Grid.Column="1" Text="{Binding LieuEvenement}" VerticalOptions="Center" />
                                    <Label Grid.Column="2" Text="{Binding DateEvenement}" VerticalOptions="Center" WidthRequest="100" />
                                    <Label Grid.Column="3" Text="{Binding NbInvites}" VerticalOptions="Center" />
                                    <Button Grid.Column="4" FontFamily="MaterialDesignIcons" Text="{x:Static helpers:MaterialDesignIcons.Pencil}" FontSize="26" Padding="4"
                                            Command="{Binding EditerEvenementCommand, Source={RelativeSource AncestorType={x:Type vm:OrganisateurViewModel}}}"
                                            CommandParameter="{Binding .}" VerticalOptions="Center" Margin="4" BackgroundColor="{StaticResource Tertiary}" />
                                    <Button Grid.Column="5" FontFamily="MaterialDesignIcons" Text="{x:Static helpers:MaterialDesignIcons.ChartBar}" FontSize="26" Padding="4"
                                            Command="{Binding AfficherStatsCommand, Source={RelativeSource AncestorType={x:Type vm:OrganisateurViewModel}}}"
                                            CommandParameter="{Binding .}" VerticalOptions="Center" Margin="4" BackgroundColor="{StaticResource Tertiary}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>

            <!-- Pagination -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="10">
                <!-- Bouton première page -->
                <Button
                    Text="&lt;&lt;"
                    Command="{Binding FirstPageCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding PageNumber}" Value="1">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding PageNumber}" Value="2">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <!-- Bouton page précédente -->
                <Button Text="&lt;"
                    Command="{Binding PreviousPageCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding PageNumber}" Value="1">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding PageNumber}" Value="2">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <!-- Numéros pages-->
                <Label VerticalOptions="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="PageNumber" />
                            <Binding Path="TotalPages" />
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <!-- Bouton page suivante -->
                <Button
                    Text="&gt;"
                    Command="{Binding NextPageCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource IsNotLastPageConverter}">
                            <Binding Path="PageNumber" />
                            <Binding Path="TotalPages" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    <!--<Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding PageNumber}" Value="{Binding TotalPages}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>-->
                </Button>

                <!-- Bouton dernière page -->
                <Button
                    Text="&gt;&gt;"
                    Command="{Binding LastPageCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource IsNotLastPageConverter}">
                            <Binding Path="PageNumber" />
                            <Binding Path="TotalPages" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackLayout>

            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,15,0,0">
                <Button Text="Ajouter un nouveau événement" Command="{Binding AjouterEvenementCommand}"
                        HorizontalOptions="Center" Style="{StaticResource PrimaryAction}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIcons.Creation}" Size="22" />
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
            <Label
                Grid.Row="3"
                Text="{Binding Evenements.Count, StringFormat='{0:N0} événements listés'}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Italic"
                Margin="2,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>